{
    "name": "backgrid-datepicker-cell",
    "main": "backgrid-datepicker-cell.js",
    "version": "0.1.0",
    "description": "Backgrid.js cell extension for Date fields, adding a datepicker.",
    "homepage": "https://github.com/wyuenho/backgrid-text-cell",
    "authors": [
        "Dario Nuevo <wee@xbe.ch>"
    ],
    "keywords": [
        "backbone",
        "backgrid",
        "datepicker"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "backbone": "~1.0",
        "backgrid": "~0.3.5",
        "backbone": "~1.0"
    }
}