{
  "name": "graviphoton",
  "version": "0.2.2",
  "description": "graviphoton ui core",
  "keywords": [
    "graviton",
    "gui"
  ],
  "author": "Lucas Bickel <lucas.bickel@swisscom.com",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:graviphoton/core.git"
  },
  "main": "./index",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.2.6",
    "qunit": "*",
    "grunt-cli": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-replacer": "~0.1.0",
    "grunt-preprocess": "~3.0.1",
    "grunt-env": "~0.4.0",
    "grunt-contrib-jst": "~0.5.1",
    "grunt-bower-task": "~0.3.2"
  }
}
